# CRYPTO.JS
PASS_SEC=699ygixgnj

# JWT
JWT_ACCESS_SEC=bafpmlzYqS

# MongoDB
MONGODB_URI=mongodb://root:root@mongo:27017/db_raflyanandas_betest?authSource=admin

# Redis URI
REDIS_URI=redis://redis_raflyanandas_betest:6379